# akatsuki-itachi

./: README.md  pom.xml
src/main/java/org/akatsuki/itachi/controller/: DataController.java  SampleController.java
src/main/java/org/akatsuki/itachi/mapper/: CloudSongMapper.java
src/main/java/org/akatsuki/itachi/meta/: CloudSong.java
src/main/java/org/akatsuki/itachi/service/: CloudSongService.java  CloudSongServiceFactoryBean.java  CloudSongServiceImpl.java
src/main/java/org/akatsuki/itachi/unfinish/: CloudSongServiceFactoryBean.java  FromDB.java  FromMaster.java  FromSlaver.java  MultiDataSourceConfigurationException.java  NoNullSet.java
src/main/java/org/akatsuki/itachi/unfinish/aop/: AopHandler.java  AopMethod.java  AopMethodImpl.java
src/main/java/org/akatsuki/itachi/util/: AopHandler.java  AopMethod.java  AopMethodImpl.java  DBContextHolder.java  DynamicDataSource.java  FromDB.java  FromMaster.java  FromSlaver.java  MultiDataSourceConfigurationException.java
src/main/resources/: applicationContext.xml  dataSource-master.xml  dataSource-slaver.xml  dispatcher-servlet.xml  jdbc.properties  logback.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: song.jsp
