master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://10.120.153.150:3306/yldb
master.jdbc.username=vstoredev
master.jdbc.password=vstoredev

slaver.jdbc.driverClassName=com.mysql.jdbc.Driver
slaver.jdbc.url=jdbc:mysql://10.120.153.150:3306/yldb2
slaver.jdbc.username=vstoredev
slaver.jdbc.password=vstoredev