master.jdbc.driverClassName=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://xx.xx.xx.xx:3306/yldb
master.jdbc.username=xxxx
master.jdbc.password=xxxx

slaver.jdbc.driverClassName=com.mysql.jdbc.Driver
slaver.jdbc.url=jdbc:mysql://xx.xx.xx.xx:3306/yldb2
slaver.jdbc.username=xxxx
slaver.jdbc.password=xxxx
